header {
    background-color: #102040; /* Azul mais escuro */
    color: #fff;
    padding: 1rem;
    text-align: center; /* Centralizar o texto */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centralizar os itens */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center; /* Centralizar os itens */
    width: 100%;
    max-width: 1200px;
    position: relative;
}

header .logo-whatsapp {
    display: flex;
    align-items: center;
}

header .logo-whatsapp img {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
}

header .whatsapp {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    right: 1rem;
    top: 50%; /* Ajustar para o centro verticalmente */
    transform: translateY(-50%);
}

header .whatsapp img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

@media (max-width: 480px) {
    header {
        justify-content: center; /* Centralizar no mobile */
        text-align: center; /* Centralizar no mobile */
    }
    header h1 {
        font-size: 1rem;
    }
    header .logo-whatsapp {
        flex-direction: column;
    }
    header .logo-whatsapp img {
        width: 80px;
        height: 80px;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    header .whatsapp {
        position: static;
        margin-top: 1rem;
        transform: none;
    }
    header .whatsapp img {
        width: 20px;
        height: 20px;
    }
}
